---

dest_applications: |-
  junos-http
  junos-https
dest_hostname: aws-dns
dest_ip_address: 3.4.5.5
dest_zone: outside
fw_action: permit
src_hostname: windows17
src_ip_address: 2.3.4.5
src_zone: inside
survey: true
both: False


security_policy: {}
security_zones: []

applications: []
zones: []
app_cache: []
